<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    {#    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">#}
    {% block head %}

    {% endblock %}
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #3d3d3d;
    }

    #left_nav {
        float: left;
        background-color: #3d3d3d;
        width: 12%;
        height: 100%;
    }

    #content {
        float: left;
        width: 88%;
        height: 100%;
        background-color: white;
    }

    #cont {
        width: 1400px;
        height: 770px;
        margin: 20px 100px;
    {#background-color: #1b6d85;#}
    }

    #nav {
        background-color: #212121;
        height: 50px;
    }

    #logo {
        padding-top: 10px;
        margin-left: 20px;
        font-size: 1.5em;
        color: #ffffff;
    }

    .menu {
        padding-top: 15px;
        text-align: left;

        font-size: 1.3em;
        color: white;
    }

    .menus {
        padding-bottom: 5px;
        text-align: center;
        font-size: 1.3em;
        color: white;
        background-color: #2e3636;
    }

    .menus:hover {
        background-color: #3c3d22;
    }

    a:hover {
        text-decoration: none
    }

    hr#nav_hr {
        width: 90%;
        height: 1px;
        background-color: #585858;
        margin-bottom: -5px;
        border: none;
    }

    hr {
        width: 90%;
        height: 1px;
        background-color: #585858;
        border: none;
    }

    #lights {
        width: 25px;
        height: 25px;
    }

    #remind {
        padding-top: 5px;
        height: 30px;
    }

    #admin_alert {
        margin-top: 0;
        font-size: 1.5rem;
        font-family: 微软雅黑;
    }
</style>
<div id="nav">
    <div id="logo">宝儿喝酒数据管理系统 <span class="col-lg-offset-9" style="font-size: 1.8rem">欢迎，<span class="dropdown">
        <a href="javascript:void(0); " id="nav_user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">{{ user }}</a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href=" /" style="font-size:small ">退出</a></li>
            <li onclick="update_passwd()" data-toggle="#update_passwd_modal"><a href="javascript:void(0);" style="font-size:small "
                                                                                id="update_passwd">修改密码</a></li>
        </ul>
        </span>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>

</div>
{#左侧导航#}
<div id="left_nav">
    <a href="javascript:void(0);" onclick="menu1()">
        <div class="menu">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;账户管理
        </div>
        <hr id="nav_hr">
    </a>
    <div class="menuss">
        <a href="/total_brankmanagement/">
            <div class="menus">总账户管理</div>
        </a>
        <a href="/shopmanagement/">
            <div class="menus">店铺管理</div>

        </a>
        <a href="/usermanagement/">
            <div class="menus">用户管理</div>
        </a>
        <a href="/brankmanagement/">
            <div class="menus">银行账户管理</div>
        </a>
    </div>
    <a href="javascript:void(0);" onclick="menu2()">
        <div class="menu">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;账单核对
        </div>
        <hr id="nav_hr">
    </a>
    <div class="menuss2">
        <a href="/search_total_count/">
            <div class="menus">总账户核对情况<span id="nav_remind"></span></div>
        </a>
        <a href="/countmanagement/">
            <div class="menus">子账户核对情况<span id="nav_remind"></span></div>
        </a>
    </div>
    <a href="javascript:void(0);" onclick="menu2()">
        <div class="menu">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;报表分析
        </div>
        <hr id="nav_hr">
    </a>
    <div class="menuss2">
        <a href="/shop_bill/">
            <div class="menus">店铺账单</div>
        </a>
        {#        <a href="/account_bill/">#}
        {#            <div class="menus">子账户账单</div>#}
        {#        </a>#}
        <a href="/total_account_bill/">
            <div class="menus">总账户账单</div>
        </a>
        <a href="/all_data/">
            <div class="menus">总账单</div>
        </a>
    </div>
</div>
<div id="content">
    <div class="alert alert-danger" role="alert" id="remind" style="font-family: 微软雅黑"><span id="admin_alert"><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昨&nbsp;&nbsp;日&nbsp;&nbsp;有&nbsp;&nbsp;总&nbsp;&nbsp;账&nbsp;&nbsp;户&nbsp;&nbsp;未&nbsp;&nbsp;确&nbsp;&nbsp;认</h4></span>
    </div>
    <div id="cont">
        {#右侧内容区#}
        {% block content %}

        {% endblock %}
    </div>

</div>
{#修改密码#}
<div class="modal fade" id="update_passwd_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">修改密码</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="update_passwd_form" method="post" action="/update_passwd/">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">新密码</label>
                        <div class="col-sm-9">
                            {{ update_passwd.passwd }}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">确认密码</label>
                        <div class="col-sm-9">
                            {{ update_passwd.passwd2 }}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-9 col-sm-10">
                            <button type="button" class="btn btn-default" onclick="make_sure_update()">确认修改</button>
                        </div>
                    </div>
                    {% csrf_token %}
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function update_passwd() {
        $('#update_passwd_modal').modal('show');
    }
</script>

{#确定修改密码#}
<script>
    function make_sure_update() {
        $.ajax({
            url: "/update_passwd/",
            type: "POST",
            dataType: 'json',
            data: $('#update_passwd_form').serialize(),
            async: false,
            success: function (arr) {
                if (arr != '') {
                    alert(arr);
                }
                else {
                    window.location.replace('/');
                }
            }
        })
    }
</script>
{#<script>#}
{#    $('.menuss').hide();#}
{#    $('.menuss2').hide();#}
{#</script>#}
{#<script>#}
{#    function menu1() {#}
{#        $('.menuss').toggle();#}
{#    }#}
{##}
{#    function menu2() {#}
{#        $('.menuss2').toggle();#}
{#    }#}
{#</script>#}

<script>
    console.log('{{ admin_flog }}');
    if ('{{ admin_flog }}' == 1) {
        {#$('#remind').append('<img src="/static/unmakesure.gif" alt="" id="lights">');#}
        {#$('#nav_remind').append('<img src="/static/unmakesure.gif" alt="" id="lights">');#}
        $('div#remind').hide();
    }
    else {
        {#$('#remarks').append('<img src="/static/complete.gif" alt="" id="lights">');#}
    }
</script>

{% block js %}

{% endblock %}
</body>
</html>