<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    {#    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">#}
    {% block head %}

    {% endblock %}
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #3d3d3d;
    }

    #left_nav {
        float: left;
        background-color: #3d3d3d;
        width: 12%;
        height: 100%;
    }

    #content {
        float: left;
        width: 88%;
        height: 100%;
        background-color: white;
    }

    #cont {
        width: 95%;
        height: 800px;
        margin: 20px 50px;
    {#background-color: #1b6d85;#}
    }

    #nav {
        background-color: #212121;
        height: 50px;
    }

    #logo {
        padding-top: 10px;
        margin-left: 20px;
        font-size: 1.5em;
        color: #ffffff;
    }

    .menu {
        padding-top: 15px;
        text-align: left;
        font-size: 1.3em;
        color: white;
    }

    .menus {
        padding-bottom: 5px;
        text-align: center;
        font-size: 1.3em;
        color: white;
        background-color: #2e3636;
    }

    .menus:hover {
        background-color: #3c3d22;
    }

    a:hover {
        text-decoration: none
    }

    hr#nav_hr {
        width: 90%;
        height: 1px;
        background-color: #585858;
        margin-bottom: -5px;
        border: none;
    }

    hr {
        width: 90%;
        height: 1px;
        background-color: #585858;

        border: none;
    }

    #remind {
        height: 10px;
        font-size: small;
        color: red;
    }

    #lights {
        width: 25px;
        height: 25px;
    }

    .left_nav {
        float: left;
    }

    .right_nav {
        float: right;
        margin-right: 40px;
    }
</style>
<div id="nav">
    <div id="logo"><span class="left_nav">宝儿喝酒数据管理系统</span> <span class="right_nav" style="font-size: 1.8rem">欢迎，{{ user }}&nbsp;&nbsp;
<span id="light"></span>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a
                href=" /" style="font-size:small ">退出</a></span></div>
</div>
{#左侧导航#}
<div id="left_nav">
    <a href="javascript:void(0);" onclick="menu1()">
        <div class="menu">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;日常数据管理
        </div>
        <hr id="nav_hr">
    </a>
    <div class="menuss">
        <a href="/brushmanagement/">
            <div class="menus">每日喝酒数据录入</div>
        </a>
        <a href="/total_countmanagement/">
            <div class="menus">总账户转账数据录入</div>
        </a>
        <a href="/countmanagement/">
            <div class="menus">子账户转账数据录入</div>
        </a>
    </div>
    <a href="javascript:void(0);" onclick="menu2()">
        <div class="menu">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;账单核对
        </div>
        <hr id="nav_hr">
    </a>
    <div class="menuss2">
        <a href="/check_account/">
            <div class="menus">子账户核对 <span id="remind">{{ reminds }}</span></div>
        </a>
        <a href="/check_total_account/">
            <div class="menus">总账户核对 <span id="remind">{{ total_reminds }}</span></div>
        </a>
        <a href="/more_date/">
            <div class="menus">喝酒数据查询</div>
        </a>
        {#        <a href="/account_bill/">#}
        {#            <div class="menus">账户账单</div>#}
        {#        </a>#}
    </div>
    {#    <a href="/countmanagement/">#}
    {#        <div class="menu">账户记录管理</div>#}

    {#    </a>#}
    {#    <a href="/brushmanagement/">#}
    {#        <div class="menu">喝酒数据管理</div>#}
    {#        <hr>#}
    {#    </a>#}
    {#    <a href="/check_account/">#}
    {#        <div class="menu">账户核对</div>#}

    {#    </a>#}
</div>
<div id="content">
    <div id="cont">
        {#右侧内容区#}
        {% block content %}

        {% endblock %}
    </div>

</div>
{#<script>#}
{#    $('.menuss').hide();#}
{#    $('.menuss2').hide();#}
{#</script>#}
{#<script>#}
{#    function menu1() {#}
{#        $('.menuss').toggle();#}
{#    }#}
{##}
{#    function menu2() {#}
{#        $('.menuss2').toggle();#}
{#    }#}
{#</script>#}
<script>
    var i = 1;
    while (i <= '{{ unmakes }}') {
        {#var red_light = '<i class="fa fa-circle" id="red_lights"></i> ';#}
        var red_light = '<img src="/static/unmakesure.gif" alt="" id="lights">';
        $('#light').append(red_light)
        i = i + 1
    }

    var j = 1;
    while (j <= '{{ makes }}') {
        var grend_light = '<img src="/static/complete.gif" alt="" id="lights"> ';
        $('#light').append(grend_light);
        j = j + 1
    }


</script>
{% block js %}

{% endblock %}
</body>
</html>