{% extends 'basc.html' %}

{% block head %}
    <link rel="stylesheet" href="/static/css/brankmanagement.css">
{% endblock %}
{% block content %}
    <h2>添加银行账户</h2>
    <hr>
    <form class="form-horizontal" action="/brankmanagement/" method="post">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;账户名</label>
            <div class="col-sm-2 ">
                {{ add_brank_account_form.account_name }}
                <span style="color: red" id="err"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;银行名</label>
            <div class="col-sm-2">
                {{ add_brank_account_form.brank_name }}
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;开户行号</label>
            <div class="col-sm-2">
                {{ add_brank_account_form.brank_number }}
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;银行卡号</label>
            <div class="col-sm-2 ">
                {{ add_brank_account_form.brank_card_number }}
                <span style="color: red" id="err2"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;所属总账户</label>
            <div class="col-sm-2">
                <select name="total_account" id="rose" class="form-control" onchange="cheage_rouse()">
                    {% for total_account in total_accounts %}
                        <option value="{{ total_account.total_account_name }}">{{ total_account.total_account_name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;银行卡使用人</label>
            <div class="checkbox col-sm-8">
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox1" class="allAndNotAll" value="all">全选
                </label>
                {% for users in user_list %}
                    <label class="checkbox-inline ">
                        <input type="checkbox" id="inlineCheckbox1" value="{{ users.username }}" name="checkitem"> {{ users.username }}
                    </label>
                {% endfor %}
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" class="btn btn-default" value="创建" id="creates">
            </div>
        </div>
        {% csrf_token %}
    </form>
    <hr>
    {#搜索账户信息#}
    <div class="col-lg-offset-8">
        <form action="/brankmanagement/" class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">搜索账户信息</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="账户名" name="account_name">
                </div>
                <input type="submit" class="btn btn-default" value="查询">
            </div>
            {% csrf_token %}
        </form>
    </div>
    {#展示数据#}
    <div id="tabless">
        <table class="table table-striped">
            <tr>
                <th>序号</th>
                <th>账户名</th>
                <th>银行名</th>
                <th>开户行号</th>
                <th>银行卡号</th>
                <th>所属总账户</th>
                <th>账户操作员</th>
                <th>操作</th>
            </tr>
            {% for table in tables %}
                <tr id="{{ forloop.counter }}">
                    <td id="num">{{ forloop.counter }}</td>
                    <td>{{ table.account_name }}</td>
                    <td>{{ table.brank_name }}</td>
                    <td>{{ table.brank_number }}</td>
                    <td>{{ table.brank_card_number }}</td>
                    <td>{{ table.total_account_name }}</td>
                    <td>{{ table.brank_owner }}</td>
                    <td><a class="glyphicon glyphicon-pencil" href="javascript:void(0);" onclick="edit_data({{ table.id }},this)" title="编辑"
                           id="bsd"></a>
                        <a class="glyphicon glyphicon-remove" href="javascript:void(0);" onclick="delete_data({{ table.id }},this)" title="删除"
                           id="dele"></a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    {#修改数据的模态框#}
    {#    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="edit_model">#}
    <div class="modal fade" tabindex="-1" role="dialog" id="edit_model">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">修改银行账户信息</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="update_form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;账户名：</label>
                            <div class="col-sm-9">
                                {{ edit_brank_account_form.account_name }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;银行名：</label>
                            <div class="col-sm-9">
                                {{ edit_brank_account_form.brank_name }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;开户行号：</label>
                            <div class="col-sm-9">
                                {{ edit_brank_account_form.brank_number }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;银行卡号：</label>
                            <div class="col-sm-9">
                                {{ edit_brank_account_form.brank_card_number }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputName2" class="col-sm-3 control-label"><span style="color: red">*</span>&nbsp;&nbsp;&nbsp;总账户名：</label>
                            <div class="col-sm-9">
                                <select name="edit_total_account_name" id="edit_total_account_name" class="form-control">
                                    {% for total_account in total_accounts %}
                                        <option value="{{ total_account.total_account_name }}">{{ total_account.total_account_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label"><span style="color: red">*</span>&nbsp;银行卡使用人：</label>
                            <div class="col-sm-9">
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox12" class="allAndNotAll2" value="all">全选
                                </label>
                                {% for users in user_list %}
                                    <label class="checkbox-inline ">

                                        <input type="checkbox" id="inlineCheckbox12" value="{{ users.username }}"
                                               name="checkitem"> {{ users.username }}
                                    </label>
                                {% endfor %}
                                <input type="text" id="update_ids" value="" name="id">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-9 col-sm-10">
                                <button type="button" class="btn btn-default" onclick="make_sure()" id="creates">确认修改</button>
                            </div>
                        </div>
                        {% csrf_token %}
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block js %}
    <script>
        $('input#update_ids').hide();
    </script>
    {#验证数据#}
    <script>
        var msgs = '{{ msg }}';
        if (msgs != '') {
            alert(msgs)
        }
    </script>
    <script>
        function verification_brank() {
            var account_name = $('input#account_name').val();
            var brank_name = $('input#brank_name').val();
            var brank_number = $('input#brank_number').val();
            var brank_card_number = $('input#brank_card_number').val();
            $.ajax({
                url: "/verification_brank/",
                type: "GET",
                dataType: 'json',
                data: {'account_name': account_name, 'brank_name': brank_name, 'brank_number': brank_number, 'brank_card_number': brank_card_number},
                async: false,
                success: function (msg) {
                    if (msg == '该账户已存在') {
                        $('#err').text(msg);
                        $('#creates').attr('type', 'button');
                    }
                    else {
                        $('#err').text(msg);
                        $('#creates').attr('type', 'submit');
                    }
                    if (msg == '该卡号已存在') {
                        $('#err2').text(msg);
                        $('#creates').attr('type', 'button');
                    }
                    else {
                        $('#creates').attr('type', 'submit');
                    }
                }
            });
        }

        function update_verification_brank() {
            var account_name = $('input#update_account_name').val();
            var brank_name = $('input#update_brank_name').val();
            var brank_number = $('input#update_brank_number').val();
            var brank_card_number = $('input#update_brank_card_number').val();
            $.ajax({
                url: "/verification_brank/",
                type: "GET",
                dataType: 'json',
                data: {'account_name': account_name, 'brank_name': brank_name, 'brank_number': brank_number, 'brank_card_number': brank_card_number},
                async: true,
                success: function (msg) {
                    if (msg == '该账户已存在') {
                        alert(msg);
                        $('#creates').attr('type', 'button');
                    }
                    else {
                        $('#creates').attr('type', 'submit');
                    }
                }
            });
        }

    </script>
    {#修改数据#}
    <script>
        function edit_data(mm, sd) {
            var kj = $(sd).parent().parent().attr('id');
            $.ajax({
                url: "/edit_brank/",
                type: "GET",
                dataType: 'json',
                data: {'id': mm, 'num': kj},
                async: true,
                success: function (arg) {
                    console.log(arg['ids']);
                    $('#update_account_name').attr('value', arg['account_name']);
                    $('#update_brank_name').attr('value', arg['brank_name']);
                    $('#update_brank_number').attr('value', arg['brank_number']);
                    $('#update_brank_card_number').attr('value', arg['brank_card_number']);
                    $('#update_ids').attr('value', arg['ids']);
                    $('#edit_model').modal('show');
                }
            })
        }
    </script>
    {#确定修改数据#}
    <script>
        function make_sure() {
            $.ajax({
                url: "/edit_brank/",
                type: "POST",
                dataType: 'json',
                data: $('#update_form').serialize(),
                async: false,
                success: function (arr) {
                    var errrrr = '必须选择银行卡使用人';
                    if (arr['err'] == errrrr) {
                        alert(arr['err']);
                        window.location.replace('/brankmanagement/');
                    }
                    else {
                        window.location.replace('/brankmanagement/');
                    }
                }
            })
        }
    </script>
    {#删除数据#}
    <script>
        function delete_data(mm, sd) {
            var kj = $(sd).parent().parent().attr('id');
            $.ajax({
                url: "/deletes_brank/",
                type: "GET",
                dataType: 'json',
                data: {'id': mm},
                async: true,
                success: function () {

                }
            });
            window.location.replace("/brankmanagement/")
        }
    </script>
    {#选择银行卡操作人#}
    <script>
        //实现全选与反选
        $(".allAndNotAll").click(function () {
            if ($(this).prop("checked")) {
                $("input[id=inlineCheckbox1]:checkbox").each(function () {
                    $(this).prop("checked", true);
                });
            } else {
                $("input[id=inlineCheckbox1]:checkbox").each(function () {
                    $(this).prop("checked", false);
                });
            }
        });
        //当其中不勾选某一个选项的时候,则去掉全选复选框
        $(":checkbox[name=checkitem]").click(function () {
            $(".allAndNotAll").prop('checked',
                $(":checkbox[id=inlineCheckbox1]").length == $(":checkbox[id=inlineCheckbox1]:checked").length);
        });
    </script>
    {#    修改数据选择店铺#}
    <script>
        //实现全选与反选
        $(".allAndNotAll2").click(function () {
            if ($(this).prop("checked")) {
                $("input[id=inlineCheckbox12]:checkbox").each(function () {
                    $(this).prop("checked", true);
                });
            } else {
                $("input[id=inlineCheckbox12]:checkbox").each(function () {
                    $(this).prop("checked", false);
                });
            }
        });
        //当其中不勾选某一个选项的时候,则去掉全选复选框
        $(":checkbox[name=checkitem]").click(function () {
            $(".allAndNotAll2").prop('checked',
                $(":checkbox[id=inlineCheckbox12]").length == $(":checkbox[id=inlineCheckbox12]:checked").length);
        });
    </script>
{% endblock %}