{% extends 'basc.html' %}
{% block content %}
    <h2>创建喝酒数据</h2>
    <hr>
    {#添加数据#}
    <form class="form-inline" id="add_data">
        <div class="form-group">
            <select name="shopname" id="" class="form-control">
                {% for shopss in shops %}
                    <option value="{{ shopss }}">{{ shopss }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="wang_wang_number" placeholder="旺旺号" name="wang_wang_number">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="online_order_number" placeholder="线上订单号" name="online_order_number">
        </div>
        <div class="form-group">
            <input type="date" class="form-control" value="{{ now_time }}" name="transaction_data">
        </div>
        <div class="form-group">
            <select name="payment_type" id="" class="form-control">
                <option value="本金">本金</option>
                <option value="佣金">佣金</option>
                <option value="买家秀">买家秀</option>
                <option value="问大家">问大家</option>
                <option value="优惠反差">优惠反差</option>
                <option value="快递费">快递费</option>
                <option value="手续费">手续费</option>
                <option value="删评价">删评价</option>
                <option value="收藏">收藏</option>
                <option value="刮刮卡">刮刮卡</option>
                <option value="加购">加购</option>
            </select>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="payment_amount" placeholder="付款金额（收入为负）" name="payment_amount">
        </div>
        <div class="form-group">
            <select name="payment_account" id="" class="form-control">
                {% for acc in account %}
                    <option value="{{ acc.account_name }}">{{ acc.account_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="exampleInputPassword3" placeholder="备注" name="remarks">
        </div>
        <input type="button" value="添加" onclick="addFunction()">
        {% csrf_token %}
    </form>
    <h2>当日最近添加的数据<span><a class="col-lg-offset-9" style="font-size: small" href="/more_date/">更多>></a></span></h2>
    <hr>
    {#显示数据#}
    <table class="table table-striped">
        <tr>
            <th>序号</th>
            <th>店铺</th>
            <th>旺旺号</th>
            <th>线上订单号</th>
            <th>成交日期</th>
            <th>付款类型</th>
            <th>付款金额</th>
            <th>付款账户</th>
            <th>备注</th>
            <th>创建(修改)时间</th>
            <th>操作</th>
        </tr>
        <tr id="0">
            <td id="num"></td>
            <td id="shopname"></td>
            <td id="wang_wang_number"></td>
            <td id="online_order_number"></td>
            <td id="transaction_data"></td>
            <td id="payment_type"></td>
            <td id="payment_amount"></td>
            <td id="payment_account"></td>
            <td id="remarks"></td>
            <td id="add_time"></td>
            <td><a class="glyphicon glyphicon-pencil" href="javascript:void(0);" onclick="edit_data({{ table.id }},this)" title="编辑" id="bsd"></a>
                <a class="glyphicon glyphicon-remove" href="javascript:void(0);" onclick="delete_data({{ table.id }},this)" title="删除" id="dele"></a>
            </td>
        </tr>
        {% for table in tables %}
            <tr id="{{ forloop.counter }}">
                <td id="num">{{ forloop.counter }}</td>
                <td>{{ table.shopname }}</td>
                <td>{{ table.wang_wang_number }}</td>
                <td>{{ table.online_order_number }}</td>
                <td>{{ table.transaction_data }}</td>
                <td>{{ table.payment_type }}</td>
                <td>{{ table.payment_amount }}</td>
                <td>{{ table.payment_account }}</td>
                <td>{{ table.remarks }}</td>
                <td>{{ table.add_time }}</td>
                <td><a class="glyphicon glyphicon-pencil" href="javascript:void(0);" onclick="edit_data({{ table.id }},this)" title="编辑" id="bsd"></a>
                    <a class="glyphicon glyphicon-remove" href="javascript:void(0);" onclick="delete_data({{ table.id }},this)" title="删除"
                       id="dele"></a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {#修改数据的模态框#}
    {#    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="edit_model">#}
    <div class="modal fade" tabindex="-1" role="dialog" id="edit_model">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">修改喝酒数据</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="update_form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">店铺名</label>
                            <div class="col-sm-9">
                                <select name="shopname" class="form-control" id="update_shopname">
                                    {% for shopss in shops %}
                                        <option value="{{ shopss }}">{{ shopss }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">旺旺号</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="update_wang_wang_number" placeholder="旺旺号" name="wang_wang_number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">线上订单号</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="update_online_order_number" placeholder="线上订单号"
                                       name="online_order_number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">成交日期</label>
                            <div class="col-sm-9">
                                <input type="date" class="form-control" id="update_transaction_data" name="transaction_data">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">付款类型</label>
                            <div class="col-sm-9">
                                <select name="payment_type" id="update_payment_type" class="form-control">
                                    <option value="本金">本金</option>
                                    <option value="佣金">佣金</option>
                                    <option value="买家秀">买家秀</option>
                                    <option value="问大家">问大家</option>
                                    <option value="优惠反差">优惠反差</option>
                                    <option value="快递费">快递费</option>
                                    <option value="手续费">手续费</option>
                                    <option value="删评价">删评价</option>
                                    <option value="收藏">收藏</option>
                                    <option value="刮刮卡">刮刮卡</option>
                                    <option value="加购">加购</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">付款金额</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="update_payment_amount" placeholder="付款金额（收入为负）" name="payment_amount">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">付款账户</label>
                            <div class="col-sm-9">
                                <select name="payment_account" id="update_payment_account" class="form-control">
                                    {% for acc in account %}
                                        <option value="{{ acc.account_name }}">{{ acc.account_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">备注</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="update_remarks" placeholder="备注" name="remarks">
                                <input type="text" id="update_ids" value="" name="id">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-9 col-sm-10">
                                <button type="submit" class="btn btn-default" onclick="make_sure()">确认修改</button>
                            </div>
                        </div>
                        {% csrf_token %}
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}}
{% block js %}
    {#隐藏15行以后的数据以及预留添加行#}
    <script>
        $('#0').hide();
        $('tr#15').nextAll().hide();
        $('#update_ids').hide();
    </script>
    {#创建数据#}
    <script>
        function addFunction() {
            var wang_wang_number = $('#wang_wang_number').val();
            var online_order_number = $('#online_order_number').val();
            var payment_amount = $('#payment_amount').val();
            if (wang_wang_number != '' && online_order_number != '' && payment_amount != '') {
                $.ajax({
                    url: "/brushmanagement/",
                    type: "POST",
                    dataType: 'json',
                    data: $('#add_data').serialize(),
                    async: true,
                    success: function (arg) {
                        var idss = arg['id'];
                        var attri = 'edit_data(' + idss + ',this)';
                        var attri2 = 'delete_data(' + idss + ',this)';
                        $('tr#0').children('td#num').html(1);
                        $('tr#0').children('td#shopname').html(arg['shopname']);
                        $('tr#0').children('td#wang_wang_number').html(arg['wang_wang_number']);
                        $('tr#0').children('td#online_order_number').html(arg['online_order_number']);
                        $('tr#0').children('td#transaction_data').html(arg['transaction_data']);
                        $('tr#0').children('td#payment_type').html(arg['payment_type']);
                        $('tr#0').children('td#payment_amount').html(arg['payment_amount']);
                        $('tr#0').children('td#payment_account').html(arg['payment_account']);
                        $('tr#0').children('td#remarks').html(arg['remarks']);
                        $('tr#0').children('td#add_time').html(arg['add_time']);
                        $('tr#0').children('td').children('a#bsd').attr('onclick', attri);
                        $('tr#0').children('td').children('a#dele').attr('onclick', attri2);
                        $('tr#14').attr("id", 15);
                        $('tr#13').attr("id", 14);
                        $('tr#12').attr("id", 13);
                        $('tr#11').attr("id", 12);
                        $('tr#10').attr("id", 11);
                        $('tr#9').attr("id", 10);
                        $('tr#8').attr("id", 9);
                        $('tr#7').attr("id", 8);
                        $('tr#6').attr("id", 7);
                        $('tr#5').attr("id", 6);
                        $('tr#4').attr("id", 5);
                        $('tr#3').attr("id", 4);
                        $('tr#2').attr("id", 3);
                        $('tr#1').attr("id", 2);
                        $('tr#0').attr("id", 1);
                        $('tr#1').before('<tr id="0"><td id="num"></td><td id="shopname"></td><td id="wang_wang_number"></td><td id="online_order_number"></td>\n' +
                            '            <td id="transaction_data"></td>\n' +
                            '            <td id="payment_type"></td>\n' +
                            '            <td id="payment_amount"></td>\n' +
                            '            <td id="payment_account"></td>\n' +
                            '            <td id="remarks"></td>\n' +
                            '   <td id="add_time"></td>' +
                            '            <td><a class="glyphicon glyphicon-pencil" href="javascript:void(0);"  title="编辑" id="bsd"></a>\n' +
                            '                <a class="glyphicon glyphicon-remove" href="javascript:void(0);"  title="删除" id="dele"></a>\n' +
                            '            </td>' +
                            '        </tr>');
                        $('tr#2').children('td#num').html(2);
                        $('tr#3').children('td#num').html(3);
                        $('tr#4').children('td#num').html(4);
                        $('tr#5').children('td#num').html(5);
                        $('tr#6').children('td#num').html(6);
                        $('tr#7').children('td#num').html(7);
                        $('tr#8').children('td#num').html(8);
                        $('tr#9').children('td#num').html(9);
                        $('tr#10').children('td#num').html(10);
                        $('tr#11').children('td#num').html(11);
                        $('tr#12').children('td#num').html(12);
                        $('tr#13').children('td#num').html(13);
                        $('tr#14').children('td#num').html(14);
                        $('tr#15').children('td#num').html(15);
                        $('tr#1').show();
                        $('tr#0').hide();
                        $('tr#15').nextAll().hide();
                    },
                    error: function () {
                        alert('添加失败，请重新添加')
                    }
                })
            }
            else {
                alert('字段不能为空')
            }
        }
    </script>
    {#修改数据#}
    <script>
        function edit_data(mm, sd) {
            var kj = $(sd).parent().parent().attr('id');
            $.ajax({
                url: "/edit/",
                type: "GET",
                dataType: 'json',
                data: {'id': mm, 'num': kj},
                async: true,
                success: function (arg) {
                    $("#update_shopname").find("option").each(function () {
                        if ($(this).val() == arg['shopname']) {
                            $(this).attr("selected", "selected");
                        }
                    });
                    $('#update_wang_wang_number').attr('value', arg['wang_wang_number']);
                    $('#update_online_order_number').attr('value', arg['online_order_number']);
                    $('#update_transaction_data').attr('value', arg['transaction_data']);
                    $("#update_payment_type").find("option").each(function () {
                        if ($(this).val() == arg['payment_type']) {
                            $(this).attr("selected", "selected");
                        }
                    });
                    $('#update_payment_amount').attr('value', arg['payment_amount']);
                    $("#update_payment_account").find("option").each(function () {
                        if ($(this).val() == arg['payment_account']) {
                            $(this).attr("selected", "selected");
                        }
                    });
                    $('#update_remarks').attr('value', arg['remarks']);
                    $('#update_ids').attr('value', arg['ids']);
                    $('#edit_model').modal('show');
                },

            })

        }
    </script>
    {#确定修改数据#}
    <script>
        function make_sure() {
            $.ajax({
                url: "/edit/",
                type: "POST",
                dataType: 'json',
                data: $('#update_form').serialize(),
                async: true,
            })
        }
    </script>
    {#删除数据#}
    <script>
        function delete_data(mm, sd) {
            var kj = $(sd).parent().parent().attr('id');
            $.ajax({
                url: "/deletes/",
                type: "GET",
                dataType: 'json',
                data: {'id': mm},
                async: true,
                success: function () {
                    window.location.reload()
                }
            })
            window.location.reload()
        }
    </script>
{% endblock %}